brisurf.client.id=IVcYSpSssRgtl2Y1AKBHduUJ98s1YRvs
brisurf.client.secret=hx8kGe9xTTTfNQW7
brisurf.client.path=https://sandbox.partner.api.bri.co.id/oauth/client_credential/accesstoken?grant_type=client_credentials